@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh -60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio {
  grid-area: bio;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.container {
  width: 500px;
  margin: 50px auto 0;
  padding: 20px;
}

.sm-8 li {
  position: relative;
  list-style-type: none;
  margin: 25px 0px;
  font-weight: 500;
  text-transform: uppercase;
}

.sm-8 li:before {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  height: 15px;
  background-color: rgb(110, 103, 64);
  border-radius: 1000px;
}

.sm-8 li:after {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 0%;
  height: 15px;
  background-color: rgb(238, 206, 26);
  border-radius: 1000px;
  animation-duration: 7s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

.sm-8 li.ht:after {
  animation-name: ht;
}

@keyframes ht {
  to {
    width: 90%;
  }
}

.sm-8 li.css:after {
  animation-name: css;
}

@keyframes css {
  to {
    width: 85%;
  }
}

li.js:after {
  animation-name: js;
}

@keyframes js {
  to {
    width: 50%;
  }
}
li.python:after {
  animation-name: python;
}

@keyframes python {
  to {
    width: 60%;
  }
}

li.php:after {
  animation-name: php;
}

@keyframes php {
  to {
    width: 75%;
  }
}
li.xd:after {
  animation-name: xd;
}

@keyframes xd {
  to {
    width: 100%;
  }
}

//work//Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

.job {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  margin-top: 50px;

  font-family: "Times New Roman", Times, serif;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
}

.card-image {
  grid-area: image;
  background: url("../img/project4.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image-1 {
  grid-area: image;
  background: url("../img/project3.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image-2 {
  grid-area: image;
  background: url("../img/project2.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
  color: black;
}

.card-text .date {
  color: $secondary-color;
  font-size: 35px;
  font-weight: 300;
}
.card-text p {
  color: grey;
  font-size: 18px;
}

.card-text h6 {
  margin-top: 0px;
  font-size: 12px;
}

.card-stats {
  grid-area: stats;
}

.job:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
